<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.1">
<title>organize_evaluation_files API documentation</title>
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>organize_evaluation_files</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="organize_evaluation_files.build_org_hierarchy"><code class="name flex">
<span>def <span class="ident">build_org_hierarchy</span></span>(<span>employees_json)</span>
</code></dt>
<dd>
<div class="desc"><p>Builds an organizational hierarchy based on a list of employees.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>employees_json</code></strong> :&ensp;<code>str</code> or <code>list</code></dt>
<dd>A JSON string or a list of dictionaries representing employees.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>A JSON string representing the organizational hierarchy.</dd>
</dl>
<h2 id="raises">Raises</h2>
<p>None</p>
<h2 id="example">Example</h2>
<p>employees_json = '[{"name": "Pamella Feitosa De Oliveira", "email": "pamella.feitosa@neon.com.br", "manager": "Scheila Dantas Da Conceicao", "role": "ANL DE NEGOCIOS JR", "level": "OPER - L1", "org_name": "CoE Customer Experience"}]'
org_hierarchy = build_org_hierarchy(employees_json)
print(org_hierarchy)</p></div>
</dd>
<dt id="organize_evaluation_files.copy_file_to_folder"><code class="name flex">
<span>def <span class="ident">copy_file_to_folder</span></span>(<span>file_id, target_folder_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Copies a file from its current location to a specified folder in Google Drive.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>service</code></strong></dt>
<dd>Authenticated Google Drive service instance.</dd>
<dt><strong><code>file_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The ID of the file to copy.</dd>
<dt><strong><code>target_folder_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The ID of the folder to copy the file to.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The copied file's ID if successful, None otherwise.</p></div>
</dd>
<dt id="organize_evaluation_files.create_google_drive_folder"><code class="name flex">
<span>def <span class="ident">create_google_drive_folder</span></span>(<span>folder_name, permissions=None, parent_id=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a Google Drive folder with an optional permissions parameter and an optional parent folder ID.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>folder_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the folder to create.</dd>
<dt><strong><code>permissions</code></strong> :&ensp;<code>dict</code>, optional</dt>
<dd>A dictionary defining permissions to set on the folder.</dd>
<dt><strong><code>parent_id</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The ID of the parent folder to create this folder within.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The ID of the created folder.</p></div>
</dd>
<dt id="organize_evaluation_files.create_service"><code class="name flex">
<span>def <span class="ident">create_service</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a Google Drive service object using the user's credentials.</p>
<h2 id="returns">Returns</h2>
<p>service (googleapiclient.discovery.Resource): Google Drive service object.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>FileNotFoundError</code></dt>
<dd>If the token.pickle file is not found.</dd>
<dt><code>google.auth.exceptions.RefreshError</code></dt>
<dd>If the credentials are not valid or expired.</dd>
<dt><code>google.auth.exceptions.DefaultCredentialsError</code></dt>
<dd>If the credentials file is not found.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.create_shared_drive"><code class="name flex">
<span>def <span class="ident">create_shared_drive</span></span>(<span>drive_name)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a shared drive with the specified name if it doesn't already exist.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>drive_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the shared drive to create.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The existing or created drive's ID.</p></div>
</dd>
<dt id="organize_evaluation_files.csv_to_json_transformed"><code class="name flex">
<span>def <span class="ident">csv_to_json_transformed</span></span>(<span>filename)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforms a CSV file into a JSON string with specific transformations applied to the data, including
converting the 'email' field to lowercase, and capitalizing the 'name', 'manager', 'role', 'level', and 'org_name' fields.
Validates each row against a schema before transformation.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>filename</code></strong> :&ensp;<code>str</code></dt>
<dd>The path to the CSV file.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>A JSON string representing the transformed data.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>FileNotFoundError</code></dt>
<dd>If the specified file does not exist.</dd>
<dt><code>UnicodeDecodeError</code></dt>
<dd>If there is an issue decoding the file.</dd>
<dt><code>ValidationError</code></dt>
<dd>If a row does not conform to the expected schema.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.extract_unique_orgs_and_levels"><code class="name flex">
<span>def <span class="ident">extract_unique_orgs_and_levels</span></span>(<span>org_hierarchy)</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts unique combinations of organization names and levels from the given organization hierarchy.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>org_hierarchy</code></strong> :&ensp;<code>dict</code> or <code>str</code></dt>
<dd>The organization hierarchy as a dictionary or a JSON string.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>set</code></dt>
<dd>A set of unique (org_name, level) tuples found in the organization hierarchy.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.find_upper_managers_hierarchy"><code class="name flex">
<span>def <span class="ident">find_upper_managers_hierarchy</span></span>(<span>org_hierarchy, employee_email)</span>
</code></dt>
<dd>
<div class="desc"><p>Finds the hierarchy of upper managers for a given employee in the organization hierarchy.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>org_hierarchy</code></strong> :&ensp;<code>str</code> or <code>dict</code></dt>
<dd>The organization hierarchy, either as a JSON string or a dictionary.</dd>
<dt><strong><code>employee_email</code></strong> :&ensp;<code>str</code></dt>
<dd>The email of the employee for whom to find the upper managers hierarchy.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>A list of email addresses representing the hierarchy of upper managers for the given employee.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.list_files_in_google_drive"><code class="name flex">
<span>def <span class="ident">list_files_in_google_drive</span></span>(<span>folder_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Lists all files in a specified Google Drive folder and returns their IDs and names.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>folder_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The ID of the folder to list files from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code> of <code>tuples</code></dt>
<dd>A list of tuples, each containing the file ID and name, found in the specified folder.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.move_files_google_drive"><code class="name flex">
<span>def <span class="ident">move_files_google_drive</span></span>(<span>destination_folder_id, file_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Moves a file in Google Drive from one folder to another.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>destination_folder_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The ID of the destination folder.</dd>
<dt><strong><code>file_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The ID of the file to be moved.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>None</p></div>
</dd>
<dt id="organize_evaluation_files.search_employee"><code class="name flex">
<span>def <span class="ident">search_employee</span></span>(<span>org_hierarchy, employee_email=None, employee_name=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Searches for an employee in the given organization hierarchy based on their email or name.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>org_hierarchy</code></strong> :&ensp;<code>dict</code> or <code>str</code></dt>
<dd>The organization hierarchy as a dictionary or a JSON string.</dd>
<dt><strong><code>employee_email</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The email of the employee to search for. Defaults to None.</dd>
<dt><strong><code>employee_name</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The name of the employee to search for. Defaults to None.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code> or <code>None</code></dt>
<dd>The details of the employee if found, or None if not found.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>If neither employee_email nor employee_name is provided.</dd>
</dl></div>
</dd>
<dt id="organize_evaluation_files.set_folder_permissions"><code class="name flex">
<span>def <span class="ident">set_folder_permissions</span></span>(<span>folder_id, user_email, role='writer')</span>
</code></dt>
<dd>
<div class="desc"><p>Sets permission for a user on a Google Drive folder.</p>
<p>:param folder_id: ID of the Google Drive folder.
:param user_email: Email address of the user to grant permissions to.
:param role: The role to grant ('reader', 'writer', etc.).</p></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="organize_evaluation_files.Employee"><code class="flex name class">
<span>class <span class="ident">Employee</span></span>
<span>(</span><span>**data: Any)</span>
</code></dt>
<dd>
<div class="desc"><p>Represents an employee in the organization.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the employee.</dd>
<dt><strong><code>email</code></strong> :&ensp;<code>str</code></dt>
<dd>The email address of the employee.</dd>
<dt><strong><code>manager</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the employee's manager.</dd>
<dt><strong><code>role</code></strong> :&ensp;<code>str</code></dt>
<dd>The role of the employee.</dd>
<dt><strong><code>level</code></strong> :&ensp;<code>str</code></dt>
<dd>The level of the employee.</dd>
<dt><strong><code>org_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the organization the employee belongs to.</dd>
</dl>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Employee(BaseModel):
    &#34;&#34;&#34;
    Represents an employee in the organization.

    Attributes:
        name (str): The name of the employee.
        email (str): The email address of the employee.
        manager (str): The name of the employee&#39;s manager.
        role (str): The role of the employee.
        level (str): The level of the employee.
        org_name (str): The name of the organization the employee belongs to.
    &#34;&#34;&#34;

    name: str
    email: str
    manager: str
    role: str
    level: str
    org_name: str</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>pydantic.main.BaseModel</li>
<li>pydantic.utils.Representation</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="organize_evaluation_files.Employee.email"><code class="name">var <span class="ident">email</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="organize_evaluation_files.Employee.level"><code class="name">var <span class="ident">level</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="organize_evaluation_files.Employee.manager"><code class="name">var <span class="ident">manager</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="organize_evaluation_files.Employee.name"><code class="name">var <span class="ident">name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="organize_evaluation_files.Employee.org_name"><code class="name">var <span class="ident">org_name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="organize_evaluation_files.Employee.role"><code class="name">var <span class="ident">role</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="organize_evaluation_files.build_org_hierarchy" href="#organize_evaluation_files.build_org_hierarchy">build_org_hierarchy</a></code></li>
<li><code><a title="organize_evaluation_files.copy_file_to_folder" href="#organize_evaluation_files.copy_file_to_folder">copy_file_to_folder</a></code></li>
<li><code><a title="organize_evaluation_files.create_google_drive_folder" href="#organize_evaluation_files.create_google_drive_folder">create_google_drive_folder</a></code></li>
<li><code><a title="organize_evaluation_files.create_service" href="#organize_evaluation_files.create_service">create_service</a></code></li>
<li><code><a title="organize_evaluation_files.create_shared_drive" href="#organize_evaluation_files.create_shared_drive">create_shared_drive</a></code></li>
<li><code><a title="organize_evaluation_files.csv_to_json_transformed" href="#organize_evaluation_files.csv_to_json_transformed">csv_to_json_transformed</a></code></li>
<li><code><a title="organize_evaluation_files.extract_unique_orgs_and_levels" href="#organize_evaluation_files.extract_unique_orgs_and_levels">extract_unique_orgs_and_levels</a></code></li>
<li><code><a title="organize_evaluation_files.find_upper_managers_hierarchy" href="#organize_evaluation_files.find_upper_managers_hierarchy">find_upper_managers_hierarchy</a></code></li>
<li><code><a title="organize_evaluation_files.list_files_in_google_drive" href="#organize_evaluation_files.list_files_in_google_drive">list_files_in_google_drive</a></code></li>
<li><code><a title="organize_evaluation_files.move_files_google_drive" href="#organize_evaluation_files.move_files_google_drive">move_files_google_drive</a></code></li>
<li><code><a title="organize_evaluation_files.search_employee" href="#organize_evaluation_files.search_employee">search_employee</a></code></li>
<li><code><a title="organize_evaluation_files.set_folder_permissions" href="#organize_evaluation_files.set_folder_permissions">set_folder_permissions</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="organize_evaluation_files.Employee" href="#organize_evaluation_files.Employee">Employee</a></code></h4>
<ul class="two-column">
<li><code><a title="organize_evaluation_files.Employee.email" href="#organize_evaluation_files.Employee.email">email</a></code></li>
<li><code><a title="organize_evaluation_files.Employee.level" href="#organize_evaluation_files.Employee.level">level</a></code></li>
<li><code><a title="organize_evaluation_files.Employee.manager" href="#organize_evaluation_files.Employee.manager">manager</a></code></li>
<li><code><a title="organize_evaluation_files.Employee.name" href="#organize_evaluation_files.Employee.name">name</a></code></li>
<li><code><a title="organize_evaluation_files.Employee.org_name" href="#organize_evaluation_files.Employee.org_name">org_name</a></code></li>
<li><code><a title="organize_evaluation_files.Employee.role" href="#organize_evaluation_files.Employee.role">role</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.1</a>.</p>
</footer>
</body>
</html>
